<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:text="P1"
        android:layout_marginRight="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_usable"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="可用：00"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="距离：jjjaja"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价：00"/>
</LinearLayout>