<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/topImg"
        android:background="@drawable/num1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_toRightOf="@id/topImg"
        android:layout_below="@id/tvParkName"
        android:id="@+id/tvx"
        android:layout_margin="10dp"
        android:text="xxxxxxxxxxxx"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/tvx"
        android:layout_alignLeft="@+id/tvx"
        android:id="@+id/btnParkGo"
        android:background="@drawable/round_park_button"
        android:text="去这里"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/tvParkName"
        android:layout_toRightOf="@id/topImg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="城市广场停车场"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:id="@+id/time"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="营业时间6:00~24:00"
        />
    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textColor="#fff"
        android:id="@+id/tvWhether"
        android:layout_below="@+id/time"
        android:background="@drawable/tv_park_round"
        android:layout_marginRight="30dp"
        android:text="打开"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>